VITE_SUPABASE_PROJECT_ID="cxbsfsuuziwzfksqlagh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YnNmc3V1eml3emZrc3FsYWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyNjMsImV4cCI6MjA3NDczMTI2M30.H5QOUySxIxlw55doDKI45x9Z30FhPrZ8kprvlYszHcs"
VITE_SUPABASE_URL="https://cxbsfsuuziwzfksqlagh.supabase.co"
