VITE_SUPABASE_URL=https://fwaazorsftzszjrvqecq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YWF6b3JzZnR6c3pqcnZxZWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg0MDcsImV4cCI6MjA3NDgwNDQwN30.vfk5a3DNbqY8VnCrkttB4VLFz5IssFtudVglgOdvdCg
